<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>scss/style.scss</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>404.php</string>
			<key>lastUsed</key>
			<date>2015-03-23T05:08:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>archive.php</string>
			<key>lastUsed</key>
			<date>2015-03-23T05:08:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bbpress.php</string>
			<key>lastUsed</key>
			<date>2015-03-23T05:07:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>comments.php</string>
			<key>lastUsed</key>
			<date>2015-03-23T05:07:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>content-none.php</string>
			<key>lastUsed</key>
			<date>2015-03-23T05:07:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>content.php</string>
			<key>lastUsed</key>
			<date>2015-03-23T04:33:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>footer.php</string>
			<key>lastUsed</key>
			<date>2015-04-08T13:42:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>functions.php</string>
			<key>lastUsed</key>
			<date>2015-03-23T04:33:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>header.php</string>
			<key>lastUsed</key>
			<date>2015-04-08T13:42:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.php</string>
			<key>lastUsed</key>
			<date>2015-03-23T05:08:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>page-full.php</string>
			<key>lastUsed</key>
			<date>2015-03-23T05:07:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>page.php</string>
			<key>lastUsed</key>
			<date>2015-03-23T05:07:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>search.php</string>
			<key>lastUsed</key>
			<date>2015-03-23T05:07:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>searchform.php</string>
			<key>lastUsed</key>
			<date>2015-03-23T05:07:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sidebar.php</string>
			<key>lastUsed</key>
			<date>2015-03-23T05:07:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>single.php</string>
			<key>lastUsed</key>
			<date>2015-03-23T05:07:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>humans.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>robots.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.rb</string>
			<key>lastUsed</key>
			<date>2015-03-23T04:33:19Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>css</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>css</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>js</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>js</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>lib</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>lib</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>scss</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>scss</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>290</integer>
	<key>metaData</key>
	<dict>
		<key>404.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>archive.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>bbpress.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>comments.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>content-none.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>header.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>47</integer>
		</dict>
		<key>index.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lib/clean.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>212</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>page-full.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>page.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>scss/style.scss</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>search.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>searchform.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sidebar.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>single.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>header.php</string>
		<string>scss/style.scss</string>
		<string>lib/clean.php</string>
		<string>page.php</string>
		<string>search.php</string>
		<string>searchform.php</string>
		<string>sidebar.php</string>
		<string>page-full.php</string>
		<string>index.php</string>
		<string>single.php</string>
		<string>content-none.php</string>
		<string>comments.php</string>
		<string>bbpress.php</string>
		<string>archive.php</string>
		<string>404.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 71}, {1617, 987}}</string>
</dict>
</plist>
